{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec \"node --loader ts-node/esm\" index.ts",
    "dev:ts": "nodemon --exec \"ts-node --esm\" index.ts",
    "build": "tsc && mkdir -p dist && npm run copy-files",
    "copy-files": "cp package.json dist/ && cp .env.example dist/ || true",
    "start": "node dist/index.js",
    "netlify-dev": "netlify dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "@netlify/functions": "^2.4.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.6.2",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
